<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="75x-gX-wAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0T1-M2-Qrx">
            <objects>
                <tableViewController id="b1k-cK-3aS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xe5-SD-HAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Commit" textLabel="0O2-gY-21C" detailTextLabel="HqV-hs-1yW" style="IBUITableViewCellStyleSubtitle" id="X9j-zA-RPP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9j-zA-RPP" id="1aT-Ei-wuV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0O2-gY-21C">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HqV-hs-1yW">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1k-cK-3aS" id="ouI-sO-Su7"/>
                            <outlet property="delegate" destination="b1k-cK-3aS" id="Ox8-Z3-eqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pEN-bj-ZUG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zr-w3-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="95.802098950524751"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E4v-D9-sh1">
            <objects>
                <viewController storyboardIdentifier="Detail" id="MFw-eK-gYt" customClass="DetailViewController" customModule="Project38" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUw-di-eCh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gko-x7-5PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgp-ov-10f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-re-RFW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lx-re-RFW" firstAttribute="top" secondItem="bgp-ov-10f" secondAttribute="top" id="RYW-hN-aFH"/>
                            <constraint firstItem="1Lx-re-RFW" firstAttribute="leading" secondItem="bgp-ov-10f" secondAttribute="leading" id="bog-5r-jz6"/>
                            <constraint firstAttribute="trailing" secondItem="1Lx-re-RFW" secondAttribute="trailing" id="dVP-2I-uJe"/>
                            <constraint firstItem="Gko-x7-5PB" firstAttribute="top" secondItem="1Lx-re-RFW" secondAttribute="bottom" id="mAD-Ld-ryM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="1Lx-re-RFW" id="lqJ-ht-uRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKo-k9-zyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iem-Pe-hzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75x-gX-wAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPl-i4-otI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1k-cK-3aS" kind="relationship" relationship="rootViewController" id="hli-Bo-HAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-vH-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
